<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    footer.main-footer {
  background: #111;
}

footer.main-footer ul {
  margin-bottom: 0;
}

footer.main-footer .services-block {
  background: #171717;
  color: #fff;
  padding: 50px 0;
}

footer.main-footer .services-block div[class*='col-'] {
  border-right: 1px solid #555;
}

footer.main-footer .services-block div[class*='col-']:last-of-type {
  border: none;
}

footer.main-footer .services-block .item:hover .icon {
  color: #3494E6;
}

footer.main-footer .services-block .icon {
  margin-right: 20px;
  font-size: 2em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

footer.main-footer .services-block h6 {
  font-weight: 700;
}

footer.main-footer .services-block span {
  font-weight: 300;
  color: #999;
  font-size: 0.9em;
}

footer.main-footer .main-block {
  background: #111;
  padding: 100px 0;
  color: #999;
}

footer.main-footer .main-block h5 {
  color: #fff;
  margin-top: 15px;
  margin-bottom: 25px;
  font-weight: 700;
}

footer.main-footer .info p {
  line-height: 1.8em;
  font-size: 0.9em;
  margin-top: 20px;
}

footer.main-footer .info a {
  font-size: 0.95em;
  color: inherit;
  margin-right: 10px;
}

footer.main-footer .info a:hover {
  color: #3494E6;
}

footer.main-footer .site-links a {
  color: inherit;
  font-size: 0.95em;
  text-decoration: none;
  margin-bottom: 5px;
}

footer.main-footer .site-links a:hover {
  color: #3494E6;
}

footer.main-footer .newsletter p {
  line-height: 1.8em;
  font-size: 0.9em;
  margin-top: 20px;
}

footer.main-footer .newsletter .form-group {
  position: relative;
  margin-top: 30px;
}

footer.main-footer .newsletter input {
  background: none;
  padding: 7px 15px;
  border: 1px solid #999;
  outline: none;
  width: 100%;
  color: #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

footer.main-footer .newsletter input:focus {
  border-color: #3494E6;
}

footer.main-footer .newsletter button {
  background: none;
  border: none;
  color: #999;
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

footer.main-footer .newsletter button:hover {
  color: #3494E6;
}

footer.main-footer .copyrights {
  background: #0e0e0e;
  color: #888;
  padding: 30px 0;
}

footer.main-footer .copyrights p {
  font-weight: 300;
  font-size: 0.95em;
}

footer.main-footer .copyrights a {
  color: inherit;
}

footer.main-footer .copyrights a:hover {
  color: #3494E6;
}

footer.main-footer .copyrights p,
footer.main-footer .copyrights ul {
  margin: 0;
}

footer.main-footer .copyrights ul.payment-list img {
  width: 35px;
}


</style>
</head>
<body>
    <!-- Footer-->
    <footer class="main-footer">
      <!-- Main Block -->
      <div class="main-block">
        <div class="container">
          <div class="row">
            <div class="info col-lg-4">
              <div class="logo"><h2>LAEDEX</h2></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              <ul class="social-menu list-inline">
                <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fab fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo"></i></a></li>
              </ul>
            </div>
            <div class="site-links col-lg-2 col-md-6">
              <h5 class="text-uppercase">Title</h5>
              <ul class="list-unstyled">
                <li> <a href="#">Link</a></li>
                <li> <a href="#">Link</a></li>
                <li> <a href="#">Link</a></li>
                <li> <a href="#">Link</a></li>
              </ul>
            </div>
            <div class="site-links col-lg-2 col-md-6">
              <h5 class="text-uppercase">Title</h5>
              <ul class="list-unstyled">
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="newsletter col-lg-4">
              <h5 class="text-uppercase">Title</h5>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
              <form action="#" id="newsletter-form">
                <div class="form-group">
                  <input type="email" name="subscribermail" placeholder="Your Email Address">
                  <button type="submit"> <i class="fa fa-paper-plane"></i></button>
                  <p>blabla</p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>